<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./stye.css" />
    <title>Scoll Event</title>
  </head>
  <body>
    <nav>
      <span>home</span>
      <span>about</span>
      <span>product</span>
      <span>contact us</span>
    </nav>
    <section class="section1">
      <div class="title">SCROLL PROJECT</div>
      <div class="text">어쩌면 삶은 인생이라는 종이 위에 써 내려가는 펜의 기록과 같다</div>
      <button>contact us</button>
    </section>
    <section class="section2">
      <h1>ABOUT</h1>
    </section>
    <section class="section3">
      <h1>Products</h1>
    </section>
    <section class="section4">
      <h1>Contact Us</h1>
    </section>
    <footer></footer>
  </body>
</html>
